<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/ytb_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.google.android.youtube.player.YouTubePlayerView>

        <com.flipkart.youtubeview.YouTubePlayerView
        android:id="@+id/ytb_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
    </com.flipkart.youtubeview.YouTubePlayerView>

</RelativeLayout>