<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_singer_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ui.fragment.SingerFragment">

    <com.github.florent37.shapeofview.shapes.CircleView
        android:id="@+id/circle_view_avatar_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/avatar_image_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:contentDescription="TODO" />
    </com.github.florent37.shapeofview.shapes.CircleView>

    <ScrollView
        android:id="@+id/singer_scoll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/circle_view_avatar_singer"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/stage_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:text="Name"/>

            <TextView
                android:id="@+id/full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="3dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="3dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="3dp"
                android:textSize="15sp"
                android:layout_below="@id/birthday"/>

            <TextView
                android:id="@+id/nationality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="3dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/place_of_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="3dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/postion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="3dp"
                android:textSize="15sp"
                android:layout_below="@id/place_of_birth"/>

            <TextView
                android:id="@+id/instagram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="3dp"
                android:textSize="15sp"
                android:layout_below="@id/postion"/>

            <TextView
                android:id="@+id/group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="3dp"
                android:textSize="15sp"
                android:layout_below="@+id/instagram"/>

            <TextView
                android:id="@+id/education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="3dp"
                android:textSize="15sp"
                android:layout_below="@+id/group"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>