<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_cover_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CoverProfileFragment">

    <ImageView
        android:id="@+id/bg_cover_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="TODO"
        android:src="@drawable/cover_blackpink_profile"
        android:scaleType="fitCenter"/>
</RelativeLayout>