<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_mv_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.MvFragment">

    <GridView
        android:id="@+id/mv_gird_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:numColumns="auto_fit"
        android:verticalSpacing="30sp"
        android:horizontalSpacing="15sp">
    </GridView>

</RelativeLayout>